<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        :root {
            --font01: Passion One, cursive;

            --color01: black;
            --color02: white;
        }

        * {
            margin: 0px;

        }

        header {
            background-color: var(--color01);
        }

        header>h1 {
            padding-top: 40px;
            color: var(--color02);
            font-style: var(--font01);
            font-size: 10vw;
            text-align: center;
            font-weight: bolder;
        }

        header p,
        a {
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 5px;
            color: var(--color02);

        }

        .padrao {
            background-color: var(--color02);
            color: var(--color01);
            padding-top: 60px;
            padding-bottom: 60px;
            text-indent: 2px;
            text-align: justify;
            padding-left: 20px;
            line-height: 2em;
            font-family: var(--font01);
            font-size: 7vh;
            font-style: italic;
            font-weight: bolder;

        }

        .fundocor {
            background-color: rgba(0, 0, 0, 0.514);
            display: inline-block;
            padding: 10px;

        }

        #padrao1 {
            margin: 0px;
            background-image: url(imagens/background001.jpg);
            background-position: right top;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: var(--color02);
            padding-top: 60px;
            padding-bottom: 60px;
            text-indent: 2px;
            text-align: justify;
            padding-left: 30px;
            line-height: 2em;
            font-family: var(--font01);
            font-weight: bolder;
            font-size: 7vh;
            font-style: italic;
            font-weight: bolder;
            box-shadow: -4px -4px 6px black;

        }

        #padrao2 {
            margin: 0px;
            background-image: url(imagens/background002.jpg);
            background-position: left top;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: var(--color02);
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 30px;
            text-indent: 2px;
            text-align: justify;
            line-height: 2em;
            font-family: var(--font01);
            font-weight: bolder;
            font-size: 5vh;
            font-style: italic;
            font-weight: bolder;
            box-shadow: -4px -4px 6px black;


        }
        
        
        footer {
            background-color: black;
        }

        footer > p{
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p> por <a target="_blank" href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <main>
        <section class="padrao">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>

        <section id="padrao1">
            <p class="fundocor">
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>

        <section class="padrao">
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </section>

        <section class="padrao">
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </section>


        <section id="padrao2">
            <p class="fundocor">

                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </section>



        <section class="padrao">
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </section>

        <section class="padrao">
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </section>
    </main>

    <footer>
        <p>Site Criado por João Victor Para o CursoemVideo</p>
    </footer>
</body>

</html>