<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 1</title>
    <style>
        body {
            background-image: url(imagens/pattern002.png);
            
        }
        .quadrado {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 9px;
        }

        #fundo1 {
            background-image: linear-gradient(to right, red, black);
        }

        #fundo2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }

        #fundo3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="fundo1"> 

    </div>

    <div class="quadrado" id="fundo2">

    </div>

    <div class="quadrado" id="fundo3">

    </div>
    
</body>
</html>