<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>background position</title>
    <style>
        body {
            background-color: black;
        }

        .quadrado {
            height: 130px;
            border: 1px solid white;
            border-radius: 3px;
            margin: 10px;
        }

        #pq1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }

        #pq2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }

        #pq3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }

        #pq4 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="pq1">

    </div>

    <div class="quadrado" id="pq2">

    </div>

    <div class="quadrado" id="pq3">

    </div>

    <div class="quadrado" id="pq4">

    </div>
</body>
</html>