<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa Box level</title>
    <style>
        h1 {
            text-align: center;
            background-color: darkslategrey;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */

            border: 10px red solid;

            padding: 10px;

            outline: 5px dashed blue;

            margin: 20px  auto 40px auto;
        }

        a {
            color: red;
            border-width: 10px;
            border: solid;
            border-color: black;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>um exemplo de box level seria um paragrafo como esse mas um <a href="#">como esse é um exemplo inline level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>