<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background size, fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;

        }

        main {
            background-color: white;
            border: 4px solid black;
            border-radius: 14px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque sapiente ipsum voluptates suscipit debitis officiis. Excepturi suscipit velit ut, iusto odio quam harum, blanditiis id vero, totam consequatur consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident nam animi neque illo molestias perferendis fugit quia iure. Deleniti eveniet perspiciatis inventore aliquam asperiores? Rem ipsam ipsa atque maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque sapiente ipsum voluptates suscipit debitis officiis. Excepturi suscipit velit ut, iusto odio quam harum, blanditiis id vero, totam consequatur consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident nam animi neque illo molestias perferendis fugit quia iure. Deleniti eveniet perspiciatis inventore aliquam asperiores? Rem ipsam ipsa atque maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque sapiente ipsum voluptates suscipit debitis officiis. Excepturi suscipit velit ut, iusto odio quam harum, blanditiis id vero, totam consequatur consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident nam animi neque illo molestias perferendis fugit quia iure. Deleniti eveniet perspiciatis inventore aliquam asperiores? Rem ipsam ipsa atque maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque sapiente ipsum voluptates suscipit debitis officiis. Excepturi suscipit velit ut, iusto odio quam harum, blanditiis id vero, totam consequatur consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident nam animi neque illo molestias perferendis fugit quia iure. Deleniti eveniet perspiciatis inventore aliquam asperiores? Rem ipsam ipsa atque maxime.</p>
    </main>
</body>
</html>