<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <style>
        body {
            background-color: #7d8590;
        }

        div {
            position: absolute;
            background-size: 100px;
            height: 100px;
            width: 100px;
            background-repeat: no-repeat;
        }

        div#lt {

            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            left: 0;
            top: 0;
        }

        div#lb {
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            left: 0;
            bottom: 0;

        }

        div#cc {
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            center: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;


        }

        #rt {
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            right: 0;
            top: 0;
        }

        #rb {
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="lt">

    </div>

    <div id="lb">

    </div>

    <div id="cc">

    </div>

    <div id="rt">

    </div>

    <div id="rb">

    </div>
</body>

</html>