<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>

    <style>
        table {
            width: 300px;
            border-collapse: collapse;
        }

        thead {
            color: rgba(255, 255, 255, 0.651), 0.651;

            position: sticky;
            top: 0;
            background-color: rgb(7, 228, 228);
        }

        th,
        td {
            padding: 8px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
        }

        tbody {
            color: purple;
            color: black;
        }

        tbody>tr>th {
            font-weight: bolder;
            background-color: rgb(8, 33, 180);
            color: rgb(250, 0, 0);
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table>
        <caption>GRUPO COMPLETO</caption>
        <thead>

            <th scope="col">Grupos</td>
            <th scope="col">NOMES</td>
            <th colspan="3" scope="colgroup">FILMES</td>
        </thead>

        <tbody>

            <tr>
                <th rowspan="3">Mulheres</th>

                <td>Ana Maria Santos</td>
                <td>alien</td>
                <td>rambo</td>
                <td>Vingadores</td>
            <tr>
                <td>beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <td>Claudia melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>


            <tr>
                <th rowspan="4">Homens</th>

                <td>Bruno Mendonça</td>


                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>gladiador</td>
            <tr>
                <td>Daniel Lourenço</td>

                <td>WALL-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>


            </tr>

            <td>fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>toy Story</td>

            </tr>


        </tbody>
    </table>
</body>

</html>