<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 2</title>
    <style>

        h1{
            text-align: center;
            color: red;
            text-shadow: 1px 1px black;
        }

        caption{
            text-align: center;
            color: red;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, tr, td{
            height: 100px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:burlywood
        }
        thead, tfoot {
            background-color: burlywood;
        }

        tbody {
            
            color: black;
            font-weight: bolder;
        }

        tbody > tr:nth-child(2n) {
            background-color: gray;
        }

        

        
    </style>
</head>
<body>
    <h1>tabelas com td tr th</h1>


     
    <table>
        <caption>tabela de Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <th scope="row">Total</th>
            <th><strong>210.147.125</strong></th>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>

            <tr>
                <td>Minas gerais</td>
                <td>20 538 718</td>
            </tr>

            <tr>
                <td>Rio De Janeiro</td>
                <td>16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>

            <tr>
                <td>pernambuco</td>
                <td>9 058 931</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td>7 056 495</td>
            </tr>

            <tr>
                <td>maranhão</td>
                <td>6 775 805</td>
            </tr>

            <tr>
                <td>paraiba</td>
                <td>3 974 687</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td>3 833 712</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>

            <tr>
                <td>Piaui</td>
                <td>3 271 199</td>
            </tr>
            
            <tr>
                <td>Alagoas</td>
                <td>3 127 683</td>
            </tr>

            <tr>
                <td>Distrito federal</td>
                <td>2 817 381</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 757 013</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td>1 511 460</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td>830 018</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td>733 759</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td>636 707</td>
            </tr>
        </tbody>
    </table>
</body>
</html>